[mypy]
python_version = 3.7
ignore_missing_imports = false
check_untyped_defs = false
strict = false

[mypy-shotgun_api3]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-retry]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-toolz]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
