[mypy]
python_version = 3.7
ignore_missing_imports = false
check_untyped_defs = false
strict=false
files=./**/*.py
exclude=(tests/|venv/)

[mypy-shotgun_api3.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-asyncio_pool.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-deprecation.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-attr.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-retry.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-toolz.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-bson.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pymongo.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true


[mypy-pydantic.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true


[mypy-motor.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true


[mypy-uvicorn.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true


[mypy-cachetools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true


[mypy-validators.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
