[flake8]
# ignore = D203
ignore = BLK100, W504, W503
max-line-length = 88
exclude =
  .git,
  __pycache__,
  docs,
  tests,
  .pytest_cache

max-complexity = 30

[pydocstyle]
convention = google
ignore = D107
